{
    "name": "usedownload",
    "version": "1.0.0",
    "description": "React hook - ⚡ Track file download progress",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "rollup": "pnpm tsc --noEmit && rollup -c",
        "lint": "eslint \"src/**/*\"",
        "lint:fix": "pnpm run lint --fix",
        "test": "jest",
        "test:watch": "pnpm run test --watch",
        "prepare": "husky install"
    },
    "homepage": "https://github.com/aparasolTree/usedownload#readme",
    "bugs": {
        "url": "https://github.com/aparasolTree/usedownload/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aparasolTree/usedownload.git"
    },
    "keywords": [
        "react hook"
    ],
    "author": "aParasolTree",
    "license": "MIT",
    "devDependencies": {
        "@jest/types": "^28.1.1",
        "@testing-library/react-hooks": "^8.0.1",
        "@types/jest": "^28.1.4",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.30.5",
        "@typescript-eslint/parser": "^5.30.5",
        "babel-loader": "^8.2.5",
        "esbuild": "^0.14.49",
        "esbuild-register": "^3.3.3",
        "eslint": "^7.32.0 || ^8.2.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-import-resolver-typescript": "^3.2.5",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^26.5.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "husky": "^8.0.1",
        "jest": "^28.1.2",
        "jest-environment-jsdom": "^28.1.2",
        "lint-staged": "^13.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^2.76.0",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.32.1",
        "ts-jest": "^28.0.5",
        "ts-node": "^10.8.2",
        "tslib": "^2.4.0",
        "typescript": "^4.7.4"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "lint-staged": {
        "*.ts": [
            "eslint --cache --fix",
            "jest --passWithNoTests"
        ]
    }
}
